<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment">

    <Chronometer
        android:id="@+id/men_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/men_timer_background"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/save_count" />

    <EditText
        android:id="@+id/edit_women_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/enter_women_count_text"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/women_text"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_men_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/enter_men_count_text"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/edit_women_count"
        app:layout_constraintStart_toStartOf="@+id/edit_women_count"
        app:layout_constraintTop_toBottomOf="@+id/edit_women_count" />

    <Button
        android:id="@+id/save_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#5B00BCD4"
        android:text="@string/save"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_men_count" />

    <Chronometer
        android:id="@+id/women_timer"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/women_timer_background"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/men_timer"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/women_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/women"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/women_timer"
        app:layout_constraintEnd_toEndOf="@+id/women_timer"
        app:layout_constraintStart_toStartOf="@+id/women_timer" />

    <TextView
        android:id="@+id/men_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/men"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/men_timer"
        app:layout_constraintEnd_toEndOf="@+id/men_timer"
        app:layout_constraintStart_toStartOf="@+id/men_timer" />

    <Button
        android:id="@+id/women_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/women_timer"
        app:layout_constraintStart_toStartOf="@+id/women_timer"
        app:layout_constraintTop_toBottomOf="@+id/women_timer" />

    <Button
        android:id="@+id/men_timer_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/men_timer"
        app:layout_constraintStart_toStartOf="@+id/men_timer"
        app:layout_constraintTop_toBottomOf="@+id/men_timer" />

    <Button
        android:id="@+id/show_results_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@android:color/holo_green_light"
        android:padding="4dp"
        android:text="@string/show_results"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset_results"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/women_timer_button"
        app:layout_constraintVertical_bias="0.501" />

    <Button
        android:id="@+id/reset_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:padding="4dp"
        android:text="@string/reset_results"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/show_results_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/show_results_button" />

    <TextView
        android:id="@+id/women_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/women_title"
        app:layout_constraintBottom_toBottomOf="@+id/edit_women_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_women_count" />

    <TextView
        android:id="@+id/men_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/men_text"
        app:layout_constraintBottom_toBottomOf="@+id/edit_men_count"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edit_men_count" />
</androidx.constraintlayout.widget.ConstraintLayout>